@import './dist/style/weui.wxss';
@import "./pages/template/template.wxss";

page{
    height: 100%;
    font-size: 28rpx;
    color: #101010;
}

.footer-view{
    height: 100rpx;
}
/* bottom */
.borderBottom {
    border-bottom: 20rpx solid #f5f5f5;
}

/* 用户信息 */
.user_information{
    display: flex;
    padding: 15rpx 20rpx;
    position: relative;
}
.forwarded_item:after{
    content: " ";
    position: absolute;
    width:590rpx;
    right: 0;
    bottom: 10rpx;
    left:140rpx;
    border-top: 1rpx solid #D9D9D9;
}
.forwarded_item:active{
    background: #f2f2f2;
}
.user_cell_hd{
    width: 100rpx;
    height: 100rpx;
    background: #f5f5f5;
    border: 2rpx solid #d9d9d9;
    border-radius: 100%;
    margin-right: 20rpx;
}
.user_cell_hd image{
    width: 100%;
    height: 100%;
}
.user_cell_bd{
    width: 590rpx;
    /* height: 80rpx; */
    padding: 8rpx 0;
    position: relative;
}
.user_cell_bd .user_cell_time{
    font-size: 24rpx;
    color: #888888;
}
.user_cell_icon{
    position: absolute;
    top: 0;
    right: 0rpx;
    z-index: 10;
    display: flex;
    align-items: center;
}
.user_cell_icon image{
    width: 45rpx;
    height: 45rpx;
}

/* 所有话题 */
.allTopicsTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20rpx;
    height: 80rpx;
    border-bottom:1rpx dashed #999;
}
.allTopicsUser{
    display: flex;
    align-items: center;
}
.avatar{
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
}
.smallColor{
    color: #8F8E94;
    font-size: 24rpx;
}
.allTopicsMain{
    padding: 20rpx;
}
.allTopicsMain > view{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.allTopicsMain image{
    width: 220rpx;
    height: 147rpx;
}
.allTopicsContent{
    width: 440rpx;
    height: 147rpx;
    margin-left: 50rpx;
    overflow: hidden;
}
.userName{
    width: 100%;
    display: block;
    font-size: 32rpx;
    font-weight: bold;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.allTopicsContent .smallColor{
    width: 100%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 10rpx;
    line-height: 40rpx;
}
.allTopicsFooter{
    margin-top: 20rpx;
}
.visualData{
    display: flex;
}
.visualData > view{
    display: flex;
    align-items: center;
    margin-right: 15rpx;
}
.visualData image{
    width: 35rpx;
    height: 35rpx;
    margin-right: 5rpx;
}
.allTopicsFooter text{
    color:#8F8E94;
    font-size:24rpx;
}