/* 评论 */
.comHeader-view{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0rpx 20rpx;
    border-bottom: 1rpx solid #ccc;
    box-sizing: border-box;
    position: relative;
}
.weui-navbar__slider{
    width: 50rpx;
    height: 5rpx;
    background: #E07B17;
}
.comHeader-view text{
    color: #666;
}
.comHeader-view text.tabActive{
    font-size: 30rpx;
    color: #010101;
}
.param_content{
    margin-left: 140rpx;
    margin-right: 20rpx;
    border-bottom: 1rpx solid #D9D9D9;
}
.param_main{
    margin-bottom: 15rpx;
}
.recovery_area{
    width: 100%;
    padding: 20rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    background: #f5f5f5;
}
.reply_item{
    line-height: 40rpx;
    margin-bottom: 10rpx;
}
.reply_item text{
    color: #09554E;
}
.user_icon{
    top: 30rpx;
}
.user_icon image{
    width: 35rpx;
    height: 35rpx;
}
.user_icon .pinglun{
    margin-top: 5rpx;
}
.user_icon text{
    font-size: 24rpx;
    color: #979797;
}
/* 转发、点赞 */
.forwarded_item{
    position: relative;
}
.forwarded_item:after{
    content: " ";
    position: absolute;
    width:590rpx;
    right: 0;
    bottom: 10rpx;
    left:140rpx;
    border-top: 1rpx solid #D9D9D9;
}
.forwarded_item:active{
    background: #f2f2f2;
}
.abulous-view{
    position:absolute;
    top:10%;
    right:10rpx;
    width:45rpx;
    height:45rpx;
    z-index:10;
}
.abulous-view image {
    width: 100%;
    height: 100%;
}

/* 发表评论 */
.publish_view{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 10rpx 40rpx 10rpx 20rpx;
    border-top: 1rpx solid #eee;
    z-index: 10;
    box-sizing: border-box;
}
.publish_view > view{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.publish_view textarea{
    display: block;
    width: 400rpx;
    height: 40rpx;
    max-height: 150rpx;
    padding: 5rpx;
    border-radius: 10rpx;
    background: #f5f5f5;
    /* margin-right: 30rpx; */
}
.publish_icon{
    display: flex;
    align-items: center;
}
.publish_icon image{
    width: 50rpx;
    height: 50rpx;
    margin-left: 25rpx;
}