<!-- 话题详情 -->
<import src='../../template/template' />
<view>
    <template is='detailsTem' data='{{...hotTopDetails}}'></template>

    <!-- 评论、转发、点赞 -->
    <view class='comment-view'>
        <view class='comHeader-view'>
            <view>
                <text style='margin-right: 30rpx;' class="{{currentTab == 0 ? 'tabActive' : ''}}" data-current='0' bindtap='swichNav'>评论 2.4k</text>
                <text class="{{currentTab == 1 ? 'tabActive' : ''}}" data-current='1' bindtap='swichNav'>转发 653</text>
            </view>
            <text class="{{currentTab == 2 ? 'tabActive' : ''}}" data-current='2' bindtap='swichNav'>赞 358</text>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}rpx); -webkit-transform: translateX({{sliderOffset}}rpx);"></view>
        </view>

        <!-- 评论 -->
        <view style="display: {{currentTab == 0 ? 'block' : 'none'}}">
            <block wx:for='{{[1,1,1,1,1,1]}}'>
                <view class='comment_item'>
                    <view class="user_information">
                        <view class="user_cell_hd" bindtap='GoUserHome'>
                            <image src="../../../images/icon/portrait1.png" />
                        </view>
                        <view class="user_cell_bd">
                            <view>请叫我Steven</view>
                            <view class="user_cell_time">昨天09:41</view>
                            <view class='user_cell_icon user_icon'>
                                <image src='../../../images/icon/zan.png'></image>
                                <text decode='{{true}}' space='{{true}}'> 365 &nbsp;&nbsp;&nbsp;</text>
                                <image class='pinglun' src='../../../images/icon/pinglun.png'></image>
                            </view>
                        </view>
                    </view>
                    <!-- 评论内容 -->
                    <view class='param_content'>
                        <view class='param_main'>
                            如果你无法简洁的表达你的想法，那只说明你还不够了解它。 -- 阿尔伯特·爱因斯坦
                        </view>
                        <!-- 回复区域 -->
                        <view class='recovery_area'>
                            <view class='reply_item' space='ensp'>
                                <text class='user_name'>Like</text> 回复
                                <text class='user_name'>请叫我Steven</text> :
                                <text> \n</text> 如果你无法简洁的表达你的想法，那只说明你还不够了解它。 -- 阿尔伯特·爱因斯坦
                            </view>
                            <view class='reply_item' space='ensp'>
                                <text class='user_name'>请叫我Steven</text> 回复
                                <text class='user_name'>Like</text> :
                                <text> \n</text> 如果你无法简洁的表达你的想法，那只说明你还不够了解它。 -- 阿尔伯特·爱因斯坦
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <!-- 转发 -->
        <view class='forwarded_content' style="display: {{currentTab == 1 ? 'block' : 'none'}}">
            <block wx:for='{{[1,1,1,1,1,1]}}'>
                <view class="user_information forwarded_item">
                    <view class="user_cell_hd">
                        <image src="../../../images/icon/portrait1.png" />
                    </view>
                    <view class="user_cell_bd">
                        <view>请叫我Steven</view>
                        <view class="user_cell_time">昨天09:41</view>
                        <view>转发成功</view>
                    </view>
                </view>
            </block>
        </view>
        <!-- 点赞 -->
        <view style="display: {{currentTab == 2 ? 'block' : 'none'}}">
            <block wx:for='{{[1,1,1,1,1,1]}}'>
                <view class="user_information forwarded_item">
                    <view class="user_cell_hd">
                        <image src="../../../images/icon/portrait1.png" />
                    </view>
                    <view class="user_cell_bd">
                        <view>请叫我Steven</view>
                        <view class="user_cell_time">昨天09:41</view>
                        <view class='abulous-view'>
                            <image src='../../../images/icon/abulous.png'></image>
                        </view>
                    </view>
                </view>
            </block>
        </view>

    </view>

    <!-- 发表评论 -->
    <view class='publish_view'>
        <!-- <view style='margin-bottom:{{txtViewHeight}}rpx;'> -->
        <view>
            <textarea placeholder='说点什么...' fixed='true' auto-height='true' bindfocus='bindfocus' bindblur='bindblur' cursor-spacing='80' ></textarea>
            <view class='publish_icon'>
                <image src='../../../images/icon/fenxiang.png'></image>
                <image src='../../../images/icon/zan2.png'></image>
                <image src='../../../images/icon/collect.png'></image>
            </view>
        </view>
    </view>
</view>

<view class='footer-view'></view>