.weui-article{
    padding: 0;
    border-top: 20rpx solid #f5f5f5;
}
.weui-cell{
    border-bottom: 1px solid #eee;
    padding: 15rpx 30rpx;
}
.weui-cell image{
    background: #f5f5f5;
    border-radius: 100%;
}
.weui-article__section{
    padding: 30rpx;
    margin:0;
}
.weui-article__p{
    width: 100%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #8F8E94;
}