.weui-article {
  padding: 0;
  border-top: 20rpx solid #f5f5f5;
}

.weui-cell {
  border-bottom: 1px solid #eee;
  padding: 15rpx 30rpx;
}

.weui-cell .weui-cell__hd image {
  background: #f5f5f5;
  border-radius: 100%;
}

.weui-article__section {
  padding: 30rpx;
  margin: 0;
}

.weui-article__p {
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #8f8e94;
}

.weui-cell__bd {
  position: relative;
}

.move-view {
  position: absolute;
  top: 0;
  right: 10rpx;
  width: 45rpx;
  height: 45rpx;
  z-index: 10;
}

.move-view image {
  width: 100%;
  height: 100%;
}

.allTopicsFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.visualData {
  display: flex;
}

.visualData > view {
  display: flex;
  align-items: center;
  margin-right: 15rpx;
}

.visualData image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 5rpx;
}

.allTopicsFooter text {
  color: #8f8e94;
  font-size: 24rpx;
}
