.per_header{
    width: 100%;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 30rpx 150rpx 70rpx;
    box-sizing: border-box;
}
.per_header > view:nth-child(2){
    margin-top: 25rpx;
}
.per_header > view:nth-child(3){
    font-size: 24rpx;
}
.per_header > view:nth-child(4){
    font-size: 20rpx;
}
.per_header .per_headerText{
    width: 450rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 10rpx;
    text-align: center;
}
.per_img{
    width: 160rpx;
    height: 160rpx;
    border-radius: 100%;
    border: 5rpx solid #f5f5f5;
    margin: 0 auto;
    overflow: hidden;
}
.per_img image{
    width: 100%;
    height: 100%;
}

.page__bd{
  border-bottom: 40rpx solid #f5f5f5;
}
.weui-grid{
  padding: 10rpx 0;
  width: 20%;
}
.weui-grid__label{
  font-size: 28rpx;
}

.per_listItem{
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx 20rpx 30rpx;
  position: relative;
}
.per_listItem:active{
  background: #f5f5f5;
}
.per_listItem:after{
  position: absolute;
  content: '';
  width: 640rpx;
  left: 110rpx;
  bottom: 0;
  right: 0;
  border-top: 1rpx solid #ddd;
}
.per_listItem > image{
  width: 50rpx;
  height: 50rpx;
}
.per_itemRight{
  width: 620rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30rpx;
}

.per_itemRight text{
  font-size: 34rpx;
}
.per_itemRight image{
  width: 45rpx;
  height: 45rpx;
}