<!-- 授权登录 -->
<template name='userInfo'>
    <view class='login_view'>
        <button open-type='getUserInfo' bindgetuserinfo='loginInfo'>微信授权</button>
    </view>
</template>

<!-- 话题列表 -->
<template name='hotTopItemTem'>
    <block wx:for='{{hotTopList}}' wx:for-item='hotTopItem'>
        <view class="page__bd" bindtap='GoTopicDetails'>
            <view class="weui-article">
                <view class="user_information">
                    <view class="user_cell_hd" catchtap='GoUserHome'>
                        <image src="{{hotTopItem.avatarUrl}}" />
                    </view>
                    <view class="user_cell_bd">
                        <view>{{hotTopItem.nickName}}</view>
                        <view class="user_cell_time">{{hotTopItem.publishTime}}</view>
                        <view class='user_cell_icon' catchtap='showActionSheet'>
                            <image src='../../../images/icon/move.png'></image>
                        </view>
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__title">{{hotTopItem.ArticleTitle}}</view>
                    <view>
                        <view class="weui-article__p">{{hotTopItem.ArticleContent}}</view>
                        <view class='ArticleImgList'>
                            <block wx:for='{{hotTopItem.ArticleImgList}}' wx:for-item='imgItemSrc'>
                                <image class="weui-article__img" src="{{imgItemSrc}}" mode="aspectFill" lazy-load catchtap='previewImage' data-src='{{imgItemSrc}}' data-list='{{hotTopItem.ArticleImgList}}' />
                            </block>
                            <view wx:if='{{hotTopItem.ArticleImgList.length > 3}}' class='itemImgMask' catchtap='previewImage' data-src='{{hotTopItem.ArticleImgList[2]}}' data-list='{{hotTopItem.ArticleImgList}}'>+{{hotTopItem.ArticleImgList.length - 3}}</view>
                        </view>
                    </view>
                    <view class='allTopicsFooter'>
                        <view class='visualData'>
                            <view>
                                <image src='../../../images/icon/watch.png'></image>
                                <text>{{hotTopItem.readingNum}}</text>
                            </view>
                            <view>
                                <image src='../../../images/icon/comment.png'></image>
                                <text>{{hotTopItem.commentsNum}}</text>
                            </view>
                            <view>
                                <image src='../../../images/icon/collect.png'></image>
                                <text>{{hotTopItem.collectionNum}}</text>
                            </view>
                        </view>
                        <text>{{hotTopItem.homeCity}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</template>



<!-- 话题详情 -->
<template name='detailsTem'>
    <view class="page__bd" style='border-bottom: 20rpx solid #f5f5f5;'>
        <view class="weui-article">
            <view class="user_information user_info_border">
                <view class="user_cell_hd" bindtap='GoUserHome'>
                    <image src="{{avatarUrl}}" />
                </view>
                <view class="user_cell_bd">
                    <view>{{nickName}}</view>
                    <view class="user_cell_time">{{publishTime}}</view>
                    <!-- 关注 -->
                    <view class='aboutHim'>
                        <block wx:if="{{followState == true}}">
                            <!-- <view class='follow' bindtap='allState'> -->
                            <button class='follow' open-type='getUserInfo' bindgetuserinfo='loginInfo'>
                                <image src='../../../images/icon/plus.png' />
                                <text>关注</text>
                            </button>
                            <!-- </view> -->
                        </block>
                        <block wx:else>
                            <!-- <view class='onFollow'> -->
                            <button class='onFollow'>
                                <image src='../../../images/icon/choice.png' />
                                <text>已关注</text>
                            </button>
                            <!-- </view> -->
                        </block>
                    </view>
                </view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__title">{{ArticleTitle}}</view>
                <view>
                    <view class="weui-article__p">{{ArticleContent}}</view>
                    <view class='ArticleImgShowAll'>
                        <block wx:for='{{ArticleImgList}}' wx:for-item='imgItemSrc'>
                            <image class="weui-article__img" src="{{imgItemSrc}}" mode="aspectFill" lazy-load catchtap='previewImage' data-src='{{imgItemSrc}}' data-list='{{ArticleImgList}}' />
                        </block>
                    </view>
                </view>
                <view class='allTopicsFooter'>
                    <view class='visualData'>
                        <view>
                            <image src='../../../images/icon/watch.png'></image>
                            <text>{{readingNum}}</text>
                        </view>
                        <view>
                            <image src='../../../images/icon/comment.png'></image>
                            <text>{{commentsNum}}</text>
                        </view>
                    </view>
                    <text>{{homeCity}}</text>
                </view>
            </view>
        </view>
    </view>
</template>