<view class='home-view'>
    <!-- 轮播图 -->
    <swiper class='swiper-view' indicator-dots='{{indicatorDots}}' indicator-color='{{indicatorColor}}' indicator-active-color='{{indicatorActiveColor}}' interval='{{interval}}' circular='{{circular}}' autoplay='{{autoplay}}'>
        <block wx:for='{{imgArr}}' wx:for-item="imgItem">
            <swiper-item>
                <image src='{{imgItem.src}}'></image>
            </swiper-item>
        </block>
    </swiper>

    <!-- 分类 -->
    <view class='classify-view'>
        <block wx:for='{{classifyArr}}' wx:for-item='classifyItem'>
            <view class='classifyItems'>
                <view class='classifyicon' style='background-color:{{classifyItem.iconBgColor}}'>
                    <image src='{{classifyItem.iconSrc}}'></image>
                </view>
                <text>{{classifyItem.titleText}}</text>
            </view>
        </block>
    </view>

    <!-- 广播 -->
    <view class='broadcast-view borderBottom'>
        <view class='broadcastIcon'>
            <image src='../../images/icon/broadcast.png'></image>
        </view>
        <swiper class='broadcastContent' autoplay='true' vertical='true' circular='true' interval='3000'>
            <block wx:for="{{msgList}}">
                <swiper-item class='swiper_item'>
                    <text>{{item.title}}</text>
                    <image src='../../images/timg.jpg'></image>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <!-- 热门话题 -->
    <view class='hotTopic-view borderBottom'>
        <view class='hotTopicTitle'>
            <text>#热门话题#</text>
            <text class='see' bindtap='GoHotTopicList'>查看全部 »</text>
        </view>
        <scroll-view class='hotTopicScroll' scroll-x>
            <view>
                <image src='../../images/1.jpg'></image>
                <text>哈师大附近可拉伸的发生率的</text>
            </view>
            <view>
                <image src='../../images/2.jpg'></image>
                <text>哈师大附近可拉伸的发生率的哈师大附近可拉伸的发生率的</text>
            </view>
            <view>
                <image src='../../images/3.jpg'></image>
                <text>哈师大附近可拉伸的发生率的哈师大附</text>
            </view>
            <view>
                <image src='../../images/4.jpg'></image>
                <text>哈师大附近可拉伸的发生率的哈师大附发大发阿打</text>
            </view>
            <view>
                <image src='../../images/5.jpg'></image>
                <text>哈师大附近可拉伸的发生率的哈师大附近可拉伸的发生率的</text>
            </view>
        </scroll-view>
    </view>

    <!-- 全部话题 -->
    <view>
        <view class='hotTopicTitle'>
            <text>#推荐话题#</text>
        </view>
        <block wx:for='{{[1,2,3,4,5,6,7,8]}}'>
            <view class='allTopics-view borderBottom' bindtap='GoTopicDetails'>
                <view class='allTopicsTitle'>
                    <view class='allTopicsUser'>
                        <image class='avatar' src='../../images/icon/avatar.png'></image>
                        <text>请叫我Steven</text>
                    </view>
                    <text class='smallColor'>昨天09:41</text>
                </view>
                <view class='allTopicsMain'>
                    <view>
                        <image src='../../images/5.jpg'></image>
                        <view class='allTopicsContent'>
                            <text class='userName'>Johnny AppleseedAppleseedAppleseedAppleseed  </text>
                            <view class='smallColor'>哈师大附近可拉伸的发生率的哈师大附近可拉伸的发生率的哈师大附近可拉伸的发生率的哈师大附近可拉伸的发生率的哈师大附近可拉伸的发生率的哈师大附近可拉伸的发生率的</view>
                        </view>
                    </view>
                    <view class='allTopicsFooter'>
                        <view class='visualData'>
                            <view>
                                <image src='../../images/icon/watch.png'></image>
                                <text>2.3k</text>
                            </view>
                            <view>
                                <image src='../../images/icon/comment.png'></image>
                                <text>1.3k</text>
                            </view>
                            <view>
                                <image src='../../images/icon/collect.png'></image>
                                <text>3573</text>
                            </view>
                        </view>
                        <text>北京</text>
                    </view>
                </view>

            </view>
        </block>
    </view>



    <view class='footer-view'></view>
</view>